# IS2_2526

./: .gitignore  README.md
practica2/segurosdaoh2/src/main/java/es/unican/is2/segurosdaoh2/: ClientesDAO.java  H2ServerConnectionManager.java
practica3/Seguros/: pom.xml
practica3/Seguros/segurosbusiness/: pom.xml
practica4/: Practica4.pod
practica5/Seguros/: pom.xml
practica5/Seguros/seguroscommon/: pom.xml
practica5/Seguros/segurosgui/: pom.xml
practica5/Seguros/segurosgui/src/main/java/es/unican/is2/segurosgui/: VistaAgente.java
practica5/Seguros/segurosgui/src/test/java/es/unican/is2/segurosgui/: VistaAgenteIT.java
practica5b/: pom.xml
practica5b/src/main/java/es/unican/is2/practica5b/: ConjuntoOrdenado.java
practica5b/src/test/: ConjuntoOrdenadoTest.java
practica5b/src/test/java/es/unican/is2/practica5b/: ConjuntoOrdenadoTest.java
practica6/: pom.xml
practica6/src/main/java/es/unican/is2/practica6/: CategoriaTransporte.java  Conductor.java  GestionTransportesGUI.java  Transporte.java  gestionTransportes.java
practica6/src/main/java/es/unican/is2/practica6_refactorizado/: Conductor.java  GestionTransportes.java  GestionTransportesGUI.java  Mercancias.java  MercanciasPeligrosas.java  Personas.java  Transporte.java
practica6/src/test/java/es/unican/is2/practica6/: ConductorTest.java  TransporteTest.java
practica6/src/test/java/es/unican/is2/practica6_refactorizado/: ConductorTest.java  TransporteTest.java
segurosbusiness/src/main/java/es/unican/is2/segurosbusiness/: GestionSeguros.java
seguroscommon/src/main/java/es/unican/is2/seguroscommon/: Cliente.java  Cobertura.java  DataAccessException.java  IGestionSeguros.java  IInfoSeguros.java  ISegurosDAO.java  Seguro.java
segurosdaoh2/src/main/java/es/unican/is2/segurosdaoh2/: ClienteMapper.java  SeguroMapper.java  SegurosDAO.java
segurosgui/: pom.xml
segurosmain/: pom.xml
segurosmain/src/main/java/es/unican/is2/segurosmain/: Runner.java
(+15 files in other folders)
