<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.unican.is2</groupId>
    <artifactId>segurosgui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit</artifactId>
            <version>3.17.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>seguroscommon</artifactId>
            <version>1.0-SNAPSHOT</version> </dependency>
        
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>segurosbusiness</artifactId>
            <version>1.0-SNAPSHOT</version> <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>es.unican.is2</groupId>
            <artifactId>segurosdaoh2</artifactId>
            <version>1.0-SNAPSHOT</version> <scope>test</scope>
        </dependency>
    </dependencies>

    

</project>